* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #dedede;
}
span {
  color: #bf1564;
}

.head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(55, 55, 55);
  min-height: 10vh; 
  padding: 2rem;
  position: sticky;
  top: 0;
  border-bottom:1.5px solid #BF1564;
}

.header-right a {
  margin: 1.3rem;
  text-decoration: none;
  transition: 1s;
  color: #dedede;
}

.header-right a:hover {
  color: #bf1564;
}
.bgc {
  background-image: url(./img/showcase.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  font-size: 28px;
  gap: 2rem;
}
.subscribe {
  display: flex;
  justify-content: space-between;
  /* height: 7vh; */
  align-items: center;
  background-color: rgb(55, 55, 55);
  padding: 1rem;
  /* border-bottom:2px solid #BF1564; */
}
.subscribe input {
  padding: 0.5rem;
  border-radius: 5px;
}
.subscribe .submit, .button {
  background-color: #BF1564;
  color: white;
}
.submit:hover, .button:hover{
    background-color: white;
    outline:2px solid #BF1564;
    outline-offset: 2px;
    color: #BF1564;
}
article {
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: space-evenly;
  color: rgb(51, 50, 50);
  height: 35vh;
}
article img {
  height: 10vh;
  margin: 1rem;
}
.art {
  flex: 1;
  text-align: center;
}
.art h3 {
  margin: 1rem;
}
footer {
  background-color: rgb(55, 55, 55);
  text-align: center;
  padding: 1rem;
}
.dark{
    background-color: #504f4f;
    color: white;
    padding: 1rem;
}
.about-us{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    /* flex-wrap: wrap; */
    height: 75vh;
    text-align: center;
    color: #dedede;
    background-image: url(./img/gibi-vita-brevis.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


.about{
    padding: 2rem;
    
}
.about-us p{
    padding: 1rem;
}
.services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 75vh;
    /* text-align: center; */
}
.box{
    background-color: #dedede;
    margin: 2rem;
    height: 8rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: 1s;
}
.box:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.button{
    background-color: #BF1564;
    width: 80px;
    border-radius: 12px;
}
h3{
    margin: 1rem;
}
h2{
    margin-top: 3rem;
}
h4{
    margin-bottom: .5rem;
}
.form{
    border-radius: 11px;
    text-align: center;
    transition: 2s;

}
.form:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.form input, label{
    margin: .5rem;
    padding: .3rem;
    border-radius: 5px;
}















@media screen  and (max-width:700px){
    
      .head, .about-us, .service, .subscribe{
        flex-direction: column;
        
    }
   
    .services, header, .subscribe{
        height: auto;
    }
    .services, .box .about-us, .art{
       overflow: scroll;
    }
    
}
